c#/final_project/final_project/ApproveUser.xaml

<Page x:Class="final_project.ApproveUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="ApproveUser">

    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" Margin="0,0,0,0" Width="2900"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Menu  Height="715" Width="200"  Background="White"
        		BorderBrush="Blue" 
        		BorderThickness="2" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_Add ISIN" Click="MenuItem_Click" FontFamily="bold" FontSize="20" >
                    <!-- <MenuItem Header="_Add ISIN" Click="MenuItem_Click" IsCheckable="True"/> -->


                </MenuItem>
                <!-- <MenuItem Header="_View" Click="MenuItem_Click" FontSize="20" Height="32" VerticalAlignment="Bottom"/>-->
                <MenuItem Header="_View Trades" Click="MenuItem_Click_1" FontFamily="bold" FontSize="20" Height="29" VerticalAlignment="Top"/>
                <MenuItem Header="_View Users" Click="MenuItem_Click_2" FontFamily="bold" FontSize="20"/>



                <MenuItem Header="_Approve New User" Click="MenuItem_Click_3" FontFamily="bold" FontSize="20"/>

            </Menu>
        </StackPanel>
        <Button x:Name="signOut" Content="Sign Out" Height="22" Width="100" Grid.Column="1" Margin="405,19,845,687" Click="signOut_Click"/>
        <DataGrid Name="data1" Margin="10,201,525,10" Grid.Column="1" SelectionChanged="data1_SelectionChanged"/>
<Button Name="approvedUser" Content="View Approved User" Height="22" Width="200" Grid.Column="1" Margin="5,19,1145,687" Click="approvedUser_Click"/>
        <Button Name="unapprovedUser" Content="View Unpproved User" Height="22" Width="200" Grid.Column="1" Margin="205,19,945,687" Click="unapprovedUser_Click"/>
         <TextBox Name="approve" Style="{StaticResource placeHolder}" Tag="Enter username to approve" Height="30" Width="200" Grid.Column="1" Margin="300,166,850,532"/>
<Button Name="approveuser" Content="Approve" Width="200" Height="30" Grid.Column="1" Margin="505,166,645,532" Click="approveuser_Click"/>

        
        
    </Grid>
</Page>
