c#/final_project/final_project/login.xaml

<Page x:Class="final_project.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="login">
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" Margin="0,0,0,0" Width="2900"  >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Menu  Height="700" Width="200"  Background="White"
                		BorderBrush="Blue" 
                		BorderThickness="2" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_Add ISIN" Click="MenuItem_Click" FontFamily="bold" FontSize="20" >
                    <!-- <MenuItem Header="_Add ISIN" Click="MenuItem_Click" IsCheckable="True"/> -->


                </MenuItem>
                <!-- <MenuItem Header="_View" Click="MenuItem_Click" FontSize="20" Height="32" VerticalAlignment="Bottom"/>-->
                <MenuItem Header="_View Trades" Click="MenuItem_Click_1" FontFamily="bold" FontSize="20"/>
                <MenuItem Header="_View Users" Click="MenuItem_Click_2" FontFamily="bold" FontSize="20"/>



                <MenuItem Header="_Approve New User" Click="MenuItem_Click_3" FontFamily="bold" FontSize="20"/>

            </Menu>

        </StackPanel>

        <Grid Grid.Column="1" Background="LightBlue" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="-0,0,0,0" Grid.RowSpan="3" >
                <TextBlock Text="Enter ISIN Details" FontSize="16" FontWeight="Bold"  Margin="200,0,0,0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ISIN" Margin="0,0,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="isin" Grid.Column="1" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Country Code" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="CoCode" Grid.Column="1"/>


                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Is Code" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="IsCode" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sec Type" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="SecType" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Column="1" Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Is Type" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="IsType" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Face Value" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="FcValue" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Se No." Grid.Column="0" FontSize="16" FontWeight="Bold" />
                    <TextBox x:Name="SeNo" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Coupon Rate" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="CouRate" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Frequency" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="Freq" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IssueDate" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <!-- <TextBox x:Name="IsDate" Grid.Column="1"/> -->
                    <DatePicker Grid.Column="1"
                    Margin="0,10,1048,10"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"  Width="102" Height="24" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Maturity Date" Grid.Column="0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="4"/>
                    <!-- <TextBox x:Name="MatDate" Style="{StaticResource placeHolder}" Tag="Search here" Grid.Column="4"/> -->
                    <DatePicker
                    Margin="200,0,848,20"
                            SelectedDateChanged="DatePicker_SelectedDateChanged2"  Width="102" Height="24" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />


                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DayCouCon" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="DayCouCon" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="QuoCon" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="QuoCon" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="650,30,650,0" Name="submit" Width="50" Content="Submit" Height="22" VerticalAlignment="Top" Click="submit_Click"/>
                </Grid>

            </StackPanel>
            <Button x:Name="signOut" Content="Sign Out" Height="22" Width="100" Margin="755,319,545,326" Click="signOut_Click" RenderTransformOrigin="0.5,14.182" Grid.Row="2"/>


        </Grid>



    </Grid>

</Page>
