c#/final_project/final_project/MainWindow.xaml

<Window x:Class="final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" >
        </Frame>
        <Grid DockPanel.Dock="Left">



            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Grad61\Desktop\Bull-Wallpapers-10.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel>


                <Label x:Name="lblInstruction"   FontSize="25"  FontWeight="Bold" Content="Administrator Login" Width="250" Grid.Column="1" Grid.Row="0"  />


                <Label x:Name="uname"  Width="193"  Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="User Name"/>
                <TextBox x:Name="username" Width="193" Height="25" />
                <Label x:Name="upassword" Width="193"  Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="Password" />
                <PasswordBox x:Name="passwordBox" Width="193" Height="25" PasswordChar="*"/>
                
                <Button x:Name="btnOk"   Width="80" Height="30" Margin="218,0,219,0" VerticalAlignment="Top" Click="btnOk_Click" Content="Sign In"/>
            </StackPanel>

        </Grid>

    </DockPanel>

</Window>

