c#/final_project/final_project/ViewUsers.xaml

<Page x:Class="final_project.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="ViewUsers">


    <Grid Background="White" Margin="0,0,0,0" Width="2900"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Menu  Height="715" Width="200"  Background="White"
                		BorderBrush="Blue" 
                		BorderThickness="2" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_Add ISIN" Click="MenuItem_Click" FontFamily="bold" FontSize="20" >
                    <!-- <MenuItem Header="_Add ISIN" Click="MenuItem_Click" IsCheckable="True"/> -->


                </MenuItem>
                <!-- <MenuItem Header="_View" Click="MenuItem_Click" FontSize="20" Height="32" VerticalAlignment="Bottom"/>-->
                <MenuItem Header="_View Trades" Click="MenuItem_Click_1" FontFamily="bold" FontSize="20"/>
                <MenuItem Header="_View Users" Click="MenuItem_Click_2" FontFamily="bold" FontSize="20"/>



                <MenuItem Header="_Approve New User" Click="MenuItem_Click_3" FontFamily="bold" FontSize="20"/>
              
            </Menu>
        </StackPanel>
        <DataGrid Name="data1" Margin="10,201,525,10" Grid.Column="1" SelectionChanged="data1_SelectionChanged"/>
        <TextBox x:Name="searchUser"  Background="White" BorderBrush="AliceBlue" BorderThickness="3" Width="200" Grid.Column="1" Margin="10,80,1140,603"/>
        <Button x:Name="search" Content="Search User" Height="22" Width="100" Grid.Column="1" Margin="215,80,1035,626" Click="search_Click"/>
        <Button x:Name="signOut" Content="Sign Out" Height="22" Width="100" Grid.Column="1" Margin="725,35,525,671" Click="signOut_Click"/>

    </Grid>
</Page>
