c#/29.8.18/final_project/ApproveUser.xaml

<Page x:Class="final_project.ApproveUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="ApproveUser">


    <Page.Resources>

        <Style TargetType="Button" x:Key="TriggerStyle">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  Margin="0,0,0,0" Width="2900"  >
        <Grid.Background>
            <ImageBrush ImageSource=" C:\Users\Grad61\Documents\Visual Studio 2015\Projects\final_project\final_project\abstract-technology-globe-background_29341-14.jpg
        " Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Menu  Height="715" Width="200"  Background="PapayaWhip"
        		BorderBrush="Blue" 
        		BorderThickness="2" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_Add ISIN" Click="MenuItem_Click" FontFamily="bold" FontSize="18" >
                    <!-- <MenuItem Header="_Add ISIN" Click="MenuItem_Click" IsCheckable="True"/> -->
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>



                <!-- <MenuItem Header="_View" Click="MenuItem_Click" FontSize="20" Height="32" VerticalAlignment="Bottom"/>-->
                <MenuItem Header="_View Trades" Click="MenuItem_Click_1" FontFamily="bold" FontSize="18" Height="29" VerticalAlignment="Top">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_View Users" Click="MenuItem_Click_2" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>



                <MenuItem Header="_Approve New User" Click="MenuItem_Click_3" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

            </Menu>
        </StackPanel>

        <Button x:Name="signOut" Style="{StaticResource TriggerStyle}" Content="Sign Out" Height="22" Width="100" Grid.Column="1" Margin="405,19,845,687" Click="signOut_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,215,395,45" Grid.Column="1">
            <DataGrid  Name="data1" Grid.Column="1" SelectionChanged="data1_SelectionChanged" Height="450" Width="910"/>
        </ScrollViewer>
        <Button Name="unapprovedUser"  Style="{StaticResource TriggerStyle}" Content="View Unpproved User" Height="22" Width="200" Grid.Column="1" Margin="5,19,1145,687" Click="unapprovedUser_Click"/>
        <Button Name="approvedUser" Content="View Approved User" Style="{StaticResource TriggerStyle}" Height="22" Width="200" Grid.Column="1" Margin="205,19,945,687" Click="approvedUser_Click"/>
        <TextBox Name="approve" Style="{StaticResource placeHolder}" Tag="Enter username to approve" Height="30" Width="200" Grid.Column="1" Margin="0,110,1150,588"/>
        <Button Style="{StaticResource TriggerStyle}" Name="approveuser" Content="Approve" Width="200" Height="30" Grid.Column="1" Margin="0,140,1150,558" Click="approveuser_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height=" 22" Width="30" Grid.ColumnSpan="2" Margin="205,127,0,0" >OR</TextBlock>
        <Button Style="{StaticResource TriggerStyle}" Name="approveall" Content="Approve All" Width="200" Height="30" Grid.Column="1" Margin="305,129,845,569" Click="approveall_Click" />


    </Grid>
</Page>
