c#/29.8.18/final_project/login.xaml

<Page x:Class="final_project.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="login">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TriggerStyle">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  Margin="0,0,0,0" Width="2900"  >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Menu  Height="700" Width="200"  Background="PapayaWhip"
                		BorderBrush="Blue" 
                		BorderThickness="2" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_Add ISIN" Click="MenuItem_Click" FontFamily="bold" FontSize="18" >
                    <!-- <MenuItem Header="_Add ISIN" Click="MenuItem_Click" IsCheckable="True"/> -->

                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                </MenuItem>
                <!-- <MenuItem Header="_View" Click="MenuItem_Click" FontSize="20" Height="32" VerticalAlignment="Bottom"/>-->
                <MenuItem Header="_View Trades" Click="MenuItem_Click_1" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_View Users" Click="MenuItem_Click_2" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>



                <MenuItem Header="_Approve New User" Click="MenuItem_Click_3" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

            </Menu>

        </StackPanel>

        <Grid Margin="0,-10,0,10" Grid.Column="1">

            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Grad61\Documents\Visual Studio 2015\Projects\final_project\final_project\digital-currency-dollar-sign.jpg" Stretch="UniformToFill"/>
            </Grid.Background>


            <StackPanel>

                <TextBlock Text="Enter ISIN Details"  Margin="180,20,0,0" FontSize="20" FontWeight="Bold"   Height="57"  />

                

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Country Code" Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="CoCode" Style="{StaticResource placeHolder}" Tag="Enter country code (US, UK, IN, JP, NZ, DE,HK,TH)" Margin="0,10,0,0" Grid.Column="1"/>


                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Issue Code" Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="IsCode" Style="{StaticResource placeHolder}" Tag="Enter Issue code (eg:400C)" Margin="0,10,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Security Type" Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="SecType" Style="{StaticResource placeHolder}" Tag="Enter Security Type (0-4)" Margin="0,10,0,0" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Is Type" Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="IsType" Style="{StaticResource placeHolder}" Tag="Enter Issue Type(eg: AA, DF,GH,HJ)" Margin="0,10,0,0"  Grid.Column="1" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Security Issuer Name" Margin="0,10,0,0"  Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="sin" Style="{StaticResource placeHolder}" Tag="Enter security issuer name(eg:Walmart)" Margin="0,10,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Security Number" Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold" />
                    <TextBox x:Name="SeNo" Style="{StaticResource placeHolder}" Tag="Enter security Number (000-999)" Margin="0,10,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Coupon Rate" Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="CouRate" Style="{StaticResource placeHolder}" Tag="Enter coupon rate(eg :6.40)" Margin="0,10,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Frequency" Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="Freq" Style="{StaticResource placeHolder}" Tag="Enter frequency(0-4)" Margin="0,10,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Day count convention"  Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="DayCouCon" Style="{StaticResource placeHolder}" Tag="Enter Day Count Convention(eg: 0-4)" Margin="0,10,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IssueDate" Margin="0,10,0,0"  Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                    <!-- <TextBox x:Name="IsDate" Grid.Column="1"/> -->
                    <DatePicker Grid.Column="1"
            			Margin="28,10,1070,10"
            			SelectedDateChanged="DatePicker_SelectedDateChanged"  Width="102" Height="24" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Maturity Date" Margin="0,10,0,0" Grid.Column="0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="5"/>
                    <!-- <TextBox x:Name="MatDate" Style="{StaticResource placeHolder}" Tag="Search here" Grid.Column="4"/> -->
                    <DatePicker 
            			Margin="28,0,1070,10"
            			SelectedDateChanged="DatePicker_SelectedDateChanged2"  Width="102" Height="24" Grid.Column="1" VerticalAlignment="Bottom" RenderTransformOrigin="-0.343,1.333" />


                </Grid>


                <Grid Grid.Column="1">
                    <Button  Style="{StaticResource TriggerStyle}" Margin="310,10,940,0" x:Name="submit" Width="100" Content="Submit" Height="22" VerticalAlignment="Top" Click="submit_Click" RenderTransformOrigin="0.85,0.864"/>

                </Grid>

            </StackPanel>

            <Button Style="{StaticResource TriggerStyle}" x:Name="signOut" Content="Sign Out" Height="22" Width="100" Margin="540,25,710,681" Click="signOut_Click" />

        </Grid>



    </Grid>

</Page>
