c#/29.8.18/final_project/ViewTrades.xaml

<Page x:Class="final_project.ViewTrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project"
      mc:Ignorable="d" 
     Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="ViewTrades">

    <Page.Resources>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TriggerStyle">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid  Margin="0,0,0,0" Width="2900" RenderTransformOrigin="0.476,0.501"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Grad61\Documents\Visual Studio 2015\Projects\final_project\final_project\141881_00_2x.jpg" Stretch="UniformToFill"/>
        </Grid.Background>



        <StackPanel Grid.Column="0" >
            <Menu  Height="700" Width="200"  Background="PapayaWhip"
        		BorderBrush="Blue" 
        		BorderThickness="2"  >
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_Add ISIN" Click="MenuItem_Click" FontFamily="bold" FontSize="18" >
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <!-- <MenuItem Header="_Add ISIN" Click="MenuItem_Click" IsCheckable="True"/> -->


                </MenuItem>
                <!-- <MenuItem Header="_View" Click="MenuItem_Click" FontSize="20" Height="32" VerticalAlignment="Bottom"/>-->
                <MenuItem Header="_View Trades" Click="MenuItem_Click_1" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_View Users" Click="MenuItem_Click_2" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>



                <MenuItem Header="_Approve New User" Click="MenuItem_Click_3" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>


            </Menu>

        </StackPanel>

        

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,97,455,58">
            <DataGrid Name="data1" Grid.Column="1" SelectionChanged="data1_SelectionChanged" Height="538" Width="790"/>
        </ScrollViewer>
        <Button Style="{StaticResource TriggerStyle}" x:Name="viewTrades" Content="view all trades" Height="22" Width="120" Margin="5,28,1225,678" Grid.Column="1" Click="viewTrades_Click"/>
        <Button Style="{StaticResource TriggerStyle}" x:Name="viewLastFiveTrades" Content="view last 5 trades" Height="22" Width="120" Margin="110,28,1090,678" Grid.Column="1" Click="viewLastTrades_Click"/>
        <Button Style="{StaticResource TriggerStyle}" x:Name="signOut" Content="Sign Out" Height="22" Width="100" Grid.Column="1" Margin="725,35,525,671" Click="signOut_Click"/>
<TextBox Style="{StaticResource placeHolder}" Tag="Enter Trade ID" Name="searchTrades" Grid.Column="1" Width="100" Height="22" BorderThickness="2" BorderBrush="AliceBlue" Margin="25,70,1225,636"/>
        <Button Style="{StaticResource TriggerStyle}" x:Name="searchTrade" Content="Search Trades" Height="22" Width="100" Grid.Column="1" Margin="130,70,1120,636" Click="searchTrade_Click"/>
    </Grid>
</Page>
