c#/29.8.18/final_project/ViewUsers.xaml

<Page x:Class="final_project.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project"
      mc:Ignorable="d" 
      Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="ViewUsers">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TriggerStyle">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid Margin="0,0,0,0" Width="2900"  >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Grad61\Documents\Visual Studio 2015\Projects\final_project\final_project\digital-currency-dollar-sign.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Menu  Height="715" Width="200"  Background="PapayaWhip"
                		BorderBrush="Blue" 
                		BorderThickness="2" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="_Add ISIN" Click="MenuItem_Click" FontFamily="bold" FontSize="18" >
                    <!-- <MenuItem Header="_Add ISIN" Click="MenuItem_Click" IsCheckable="True"/> -->

                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <!-- <MenuItem Header="_View" Click="MenuItem_Click" FontSize="20" Height="32" VerticalAlignment="Bottom"/>-->
                <MenuItem Header="_View Trades" Click="MenuItem_Click_1" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_View Users" Click="MenuItem_Click_2" FontFamily="bold" FontSize="18">

                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Header="_Approve New User" Click="MenuItem_Click_3" FontFamily="bold" FontSize="18">
                    <MenuItem.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                    <Setter Property="MenuItem.Foreground" Value="White" />
                                    <Setter Property="MenuItem.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>


            </Menu>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10,210,440,48">
            <DataGrid Name="data1" Grid.Column="1" SelectionChanged="data1_SelectionChanged" Width="885" Height="460"/>
        </ScrollViewer>
        <TextBox x:Name="searchUser"  Background="White" BorderBrush="AliceBlue" BorderThickness="3" Height="30" Width="200" Grid.Column="1" Margin="10,80,1140,603"/>
        <Button Style="{StaticResource TriggerStyle}" x:Name="search" Content="Search User" Height="30" Width="100" Grid.Column="1" Margin="215,88,1035,610" Click="search_Click"/>
        <Button Style="{StaticResource TriggerStyle}" x:Name="signOut" Content="Sign Out" Height="30" Width="100" Grid.Column="1" Margin="725,40,525,658" Click="signOut_Click"/>

    </Grid>
</Page>
